# Librenamo

./: .gitignore  .project  README.md  pom.xml
src/main/java/aws/connection/: AWS_DDB_Empleados.java  AWS_DDB_Import.java  AWS_DDB_Libro.java  AWS_DDB_Libros.java  AWS_DDB_Login.java  AWS_DDB_Properties.java  AWS_DDB_Select.java  AWS_DDB_Ventas.java  Empleado.java  JsonHandler.java  Libro.java  Programa.java  Venta.java
src/main/resources/: DynamoDB.properties  Logback.xml  empleados.json  empleadosOut.json  libros.json  librosOut.json  ventas.json
