# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7CTC3FJE3
aws.secretKey = Yf+9e2tHFbo2xhEoL/66xpQT5MDPARmS+Ecm1HUr

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEPv//////////wEaDDzL20HhP3tOEfaNIiLCAZlsT29yUILEelj3FtDvip8OLQQSfK7k8P+md9TqHiCq0qohs5cGplm8ylmk+zLOm6rFlbGqp2mOl7veQ8PTxxMB58BBBwqXqF4L9Jo1hKf0sOanEypqWEhOYs64rgl6uT+cw1V+rT1UjShOsXn7Ohg2hhBoT3A/xFtxhNeMvdj6sJO3MedNRjR1KFzvOwfiB6OWMOZhgSyufK+SBsUzU5CMKC1m49R8CjWgdp7zfi1pbWmd2Yz6Tly/u3/hKXMidA7OKMmDzq0GMi1QjgN0fC/9/w53O8+8LRYybwReVuNV4t7owCdoHi4B9lnVg48JtM4Yim3iQcA=

# Región de DynamoDB
aws.region = us-east-1

