# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7DMPJFKN5
aws.secretKey = geI5HOG4ZJ6U9ymx3u88D5pZaUVivrCWkauETF0B

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEGEaDDhjBVe/0yvP979pHCLCAQX4yjqZM4U7BTsec59QRqDcEsxCC1hrdL5UHBvDZYcRNm5vpcu+jatOMDmioElggCnwPbHhwrzWWg/KXjTphWMNBBCIBe8Huv/5THJHj9ScxnGUR+GvzRHRPlMJsvdJ15HOjUhB49g5NqzLUmnr6my9Rw8ks3vCfIkQ/zs2cke1jJ+tkBoNMf6ibCzwEB7//DCQ5vNM9zVpkccwFGicf2MFsXjJc8WiZY880kpCJPQxntnIvDXVltBqSnA3kYU9hXXjKLS65K0GMi2rjljIoi0APZULkVhDQRZWwZ+6JAvvTthwd3yqsYbJ141UBUy01wcDnZz44w8=

# Región de DynamoDB
aws.region = us-east-1

