# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7LFHVL6OX
aws.secretKey = 2/MuYh4rAQIO1M2BWUqNoSV21kXx0yfSvpe3VyWv

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzELH//////////wEaDKGPpIQ0Q2nDv7T4UyLCAYcWeBYRLW+GTfhBJcO73fzNaIxQOIO1g0+t5cup0FhPJLYk5+I1B8Ok5olm3vE93RXwQlIM9N2NK9uOYYq7FEjfYk5o9S4L7b0WDEnC055xFGg/clqQl+g2KEAnh/Ef0pJdlpeLOcDonuMT+EptSMQX7St+VkKbNfR7gm1L0rXw5RFT0JRpMMrgHIrhQBm22kilUj4Pon/+c8FAea4+mOy2Vov6HwUKJhEdrQsOxLF2D7WiNA5GmSLqMokibSZezG63KKjt9a0GMi2KCpn7/GnDn88SyIKyA5ix5p6OQ5UuE7/q6PAnmakPPkKmmOEjs905nztfqp0=