# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7IKVGO356
aws.secretKey = Fpcxs7bFSSKpet9BGA2fNgwrJZQLHhJx5Qo+LFXD

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEHIaDB+iyFqAsdOjvJinDiLCAQAGWTDLjpQFRD2mEyti8QTx+g674lUe7mD0LsxQc7I5iLWgENeSu1fuaaTMbgFujukAoVW4NMlXo3Dx74LguLg7JaE71WHfQs9dH76ZZPFWu1Cli6PsSvXBMR51xwtPjqCa0b5BLBj3mLUqbbFcbM7S9oCAqVyfpgnZJhZPISUbzSpqsG6AiGH5nle/7Ac2HqGgvdXxIniyWfNzsnMkQc+/VbDsJYZ4YP7hgxsQbECrH62bq40M9tWfD0g0GVZvbMAtKM+V6K0GMi30quVpQ42zeU3ipTpol1rpKmOY4U0i4FI283bAoamGN5rS1lQiKAnaejCXQg8=

# Región de DynamoDB
aws.region = us-east-1

