# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7I726LOFA
aws.secretKey = v8TiTVOBf+B7mnA7EB2uLMW1ruOtcXgENsn2Ve4U

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEPr//////////wEaDEKpn7To3A5P6nc9wiLCAd+xjkFvVJqfaOVzgX+YOgnw+kpZEl9HO/yWhrO36TGn/JDcYu1I7AlCjjdWAyoGgfH8Uskvt1M6BEDqFxHEcxRSqGzFx5fAvR7teVJpWkKV6PJ9VyWoAGscHtZgD9SxIZ3n4E3hlAjJN4FqkkROKYj28FRmhDdI0FD+zlxET9uVH02qkBh6DWU3UBn9076uDjYpDFaMCxa7rnp90SPOoB6IkRHwsH4FuRvybm9N1hBXj+2ECthvvuclNd/j9ZnzMV7YKJ/aza0GMi0w2Qwv5YYkWZkf/ambexO2hbWtYPWZet7JaX4JqkwH6S+nEANnpK2iiO57ZVg=

# Región de DynamoDB
aws.region = us-east-1

