# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7IFZZYX46
aws.secretKey = D2+GNeHgJ5dWY65knV8gPY7FPlEj7rsKOkGpel/T

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEBAaDE/lQU6jypcBNVj7liLCAYeslCnBk3ARArQ7a1DK8y0kdO0dBT7sT92MzTI2PtcQcG97HmufPe/B09CGhJte81s8/19ULUbPmvbpDG8ExA/CiNpqRDB7LAOZgDVbhIOx2XsueJuy4wJ3YOHI5T5H4T8JFOgTl7M2cg+kjNDEvHgAl97VEB2mgRuBjZjNzOzBHZFDfwKe850XY8p8Eklizd6xlNv9TvVyuwnx/g4VqXBqtek1Grt13JG6GZyPo4jX2SW9tPwRf1Sg0NRtk6P7ITiqKNngiq4GMi2hSyJwnvHWjBXhw9+ktfsSLj5WVq5qdv/paHqCvAhYb3jHM+PEsiayTRirTp8=