# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7HKJXB5VT
aws.secretKey = vZqKDoqeceC8DysvMRiKwDgqGU21V9Iv+iWc8lh6

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEOP//////////wEaDNpxq6kdsL3lZLed9SLCAZ8scZbQ8UNJwDiH8rdneozmg0YgNkOqLxhRLZeoikT0zyOeDTCbO7IxjaS2yClA+bGmy76Tdtw6RkA2H1kkc/xfnHP2VE2Q7m8vM0IRrwDg5aoejMiKrbkplg/usUsAuNvT5uWX4GPrT6zygCsVCaBA4af5gPRM44HBTyNTARErDE4ZNHIF1sy+/XeqzOJrvMVL0tCBONN4AMeqNJ9XW7uzN0pv66khoyEnQKCZGm7L6zFO8bd8IjzQUrY3v3RqlXsiKPPhyK0GMi1wlhNM5pyTMH935z+NDSU5nrxReSwY7nsv5PgZqTzubivMcgUVc957f/6plgk=

# Región de DynamoDB
aws.region = us-east-1

