# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7F3I6IXFY
aws.secretKey = sYO5eRTxnSzg+I1midVAJMw0D8WWfPx1My1Z2hip

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEEsaDL3HhE17PHIDlL0NHiLCAcV8j8UW5nzHg+gXOBRYzEo36PuMmfKykZ0rLi7yGdW3bqTznDX6wDjWgTRmdMGJAGGxOk5fkADr8gzO5OlGEa3kgaHNRQA9eIJqe2TZ+1YcBZhKv0MuxAAfyXRVEmuqTaNJyGHYvIY+zov00JAPyQtQzynIXsk6jQ8qcDe0X4TN/sDFLTcZgnVyxNuGmYzJVdZxQFIxms+CEgzrDjqeQ0IaPkfg9b5Gxbc+lmjChl7pEZkuu2QHeKDz8C6WZ4a55SGtKNa8360GMi2seGnw7oiHJkLYIIGikORJ0ConOjTDuUSGK2NJ/LtCXVAsKabVPr93naBfafU=

# Región de DynamoDB
aws.region = us-east-1

