# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7E3XGRPF7
aws.secretKey = zej1fjJ9hCCl+fT6F2Ura5uETDaSvBFWuGZZnYoz

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEEUaDKk/KXlshOXJZ9sQ1yLCAXjFC6k2wZ0GLVoK35yAGRgG06S97aklfYBtP6YV4NRmyxOmYBq9viddtQZK/PeY3/waI1bj/JK2UcMMC1jRBP1xUy1eAANO76OLJH+DXCkU6nZHCqe/XSTuNgqK17T5u7gbnbbThtQPi/6DiQ6+1PEmUQCp7iwSh94Y4jzP2jUNH4vBl0utekjO2L+j/UvKM4fgrSoV8+y0vTHzfG1r2zAmZvK80AcsTvTE2139wVlwV5OOFHKgj59JDOT2N/R2Dx2fKOWe3q0GMi1HKw1/6pUWpVo77hDzAYQf1LUVQAVOxOjrcBPr3Sil3RJHLilkAgmyRdEo5Ys=

# Región de DynamoDB
aws.region = us-east-1

