# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7J53QD2XT
aws.secretKey = 0KH4TiUWHthEgoVAaGASBjOSkZl+CCbJxcko7KNL

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEEoaDAXJUtkmVKXeW3sXqyLCAe/qVLi0B56mx3X1kqg3WC0dmE68ax4E2Mmm8p6ZZM5nt4QUSsPz+TJEpAm7h4fq8gWzA28ecSq/TYkgnKGEEIk0Wdj5roSWdeVXdUuSqsaHr/hh18f+anrPuqynPz+YuOmJHlnpdq+G+kUHBLYEuHreqNww1tip3PJu660PEEyTWfRBKl62n5rh/38KqhldBADYB+WvyQ43iIZY/25N47DZSW2aqZY4Zsp84ck/wAXGP20rOjikd0TisnXUGjYHeUTzKM6i360GMi081Z3MlP3uaHWYbNS3zeRBkEZq3YWHFp803mzlQk1t+o0xr8gi0UGipuh1cXU=
# Región de DynamoDB
aws.region = us-east-1

