# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7GM4EMTF4
aws.secretKey = /aiKV90nEFlDSQVFsuBBAT1rl+TtdAwi2CU10fF1

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzENz//////////wEaDJqPEfVCJ1G/CYbMLCLCATXBtKFAOKhhEB2/wnFpqJ6HhqdRcgIORJTeIIs/Dx1+7jS4kaOz2yLAAWSxIX1/C6Z2RetIyw96FfM3i6uy2cvfagUtq8SGupuT2WPgZowuCNSoKxiqjffgvN7F2UhVYN6FIIaTwKOGlQcfdwFXnltFi4GPYBBI4capKysUOctYs7rfx9fY2+13yL8ypiawVFyTce1SVI4kXZPOljw1F1JU2ejofo6h1gw3NJPABweGxSJ+ceToOH8e9JjqUkT+Q2icKJum/60GMi24TNNg+embN/YjAZwi7i8wCWDK5aHllsXpW2nEZy+y696rENlnWos0t6g++Zo=