# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7EQWRE2UT
aws.secretKey = xfkj/0kp32hq5kAM3hFbW8mUvC8Z46G3MO3JDIBF

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzENL//////////wEaDKodLbDSxL40hEaDNCLCAZarX6qmv3tjSlmXzJEBT2Qsm3XxdHmaWeWzXpXNGhCXxyMb6o3Mwo+JpsupT4tILfMXb5jvK1/OamnuHXWhHLOmIC/lmSarBKDSSCwTE74l36qK0gEhboc8y315wo2WsigbnV/I1oi4zgNutDKjXd/JoYV3HSss4yXJCiqPnu83X9jtW1FOauR4PMthVPRsKR8h2wgkTmhQ8TuNlT2BPt1P/2LOSWFkbsT6WK/ACKLUfFYpwzJjPObrg9dVOstWjTA6KM6l/a0GMi36SEw+12mNSXFwoctIMhYlaDNeT7ld8L9zt5DH7iqPXaRnIyjzl+SyTsS1VhU=