# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7JK7YUAPY
aws.secretKey = yqERbxH/QS2sQQBfZhphgpuF2GzTxO33pt4HfxHT

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzEHMaDGp0ENRIqqinsHi5KyLCASyLWkxxL+tHx6beKDst7xI/6V6Kie9H91fbPTiCNWN6FBpIqu5qesScuHr3rDsGY7HMcjPJ/zZqspVmyQWdgZA0I0PmNkq3rZ75bJyZDFeZ+0t0NlD23b33Q9hGraP6UuTNQn02yRZYmRAwwIXjEGWptuXpY9E4rXVy/3Vp5J2sjQNs/T4tXM6KexA3zRVeb3tuc6CB1DpteNIbH3QIXhqvBLE32rS3WoVIz3qRw+6wOYlkvp/jURfTssdqImSP3GZgKPWq6K0GMi16hNZH6YnSj3zLQOcCP9bYQtsnbdB0mf1xyLR7UdWKIX4AAN8VIRBLmbu8HwE=

# Región de DynamoDB
aws.region = us-east-1

