# Credenciales de AWS
aws.accessKey = ASIAY7LABMP7DIN5XZBO
aws.secretKey = uru22kxnaUOdvooTUx8UI+3q7/PwQlvTCnOuDyaN

# Token de Sesión de AWS
aws.sessionToken = FwoGZXIvYXdzELz//////////wEaDF0rJ9tIkY6npFcZLiLCARDKFyGm4u0a5e+x3V/wT5OI6FrAKxAhG2SacwMwhKg9Bv1TrrhhhED8oh37hGO4mP5TaB0NOPw27Bo2zwMKFIjdNOw8iSdZ1OEOcqM1dXRLWHsSIaVTcBnPKFTSpXVe1lYoijPvormrjy7RizHgymhX6l5CGCsrb7Q4wcr4beFRYWR5V4D3IOjhZVKWqUJfRI2PbtHEZ3oCUnHP+T2lwdRBLMLSgfa0HFuWRFIwtObk8u8fOkjtl3GO7RzatN6lr920KKW4+K0GMi1teGhLzQ/vgx4OkMW3lOOGGWEyW7HH2qu3EYBBSqX88ipd6nhgGEQd6kp6bJg=